{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/youtube/poll",
      "schedule": "0 0 * * *"
    },
    {
      
      "path": "/api/youtube/jobs/process",
      "schedule": "0 0 * * *"
    }
  ]
}